$card-width: 170px;
$row-increment: 10px;
$card-border-radius: 25px;
$card-small: 21;
$card-medium: 24;
$card-large: 26;

.pin_container {
  margin: 0 auto;
  padding: 0;
  width: 95vw;
  // position: absolute;
  // left: 50%;
  // transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  grid-auto-rows: $row-increment;
  justify-content: center;
}
.card {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 14px 15px;
    width: $card-width;
    border-radius: $card-border-radius;
    &:hover {
      .card__description {
        opacity: 1;
        transition: 0.5s;
        margin-left: 1px;
        margin-top: 7px;
      }
    }
    &:hover {
      .card__image-board {
        box-shadow: 0 0 12px 2px;
        height: 235px;
        width: 160px;
        transition: 0.3s;
      }
    }
  }
.card_small {
    grid-row-end: span $card-small;
}

.card_medium {
    grid-row-end: span $card-medium;
}

.card_large {
    grid-row-end: span $card-large;
}
  .card__image-board {
    display: flex;
    position: relative;
    z-index: 1;
    height: 225px;
    width: 150px;
    align-items: flex-end;
    border-radius: 25px;
    background-image: url(../assets/images/girl.jpg);
    background-size: cover;
    box-shadow: 0 0 8px 0px;
    &:not(:hover) {
      display: flex;
      position: relative;
      height: 225px;
      width: 150px;
      box-shadow: 0 0 8px 0px;
      transition: 0.3s;
      .card__menu-button {
        display: none;
      }
    }
  
    .card__menu-button {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      display: inline;
      border-radius: 50%;
      border: 1px transparent solid;
      opacity: 0.4;
      margin-left: 115px;
      margin-bottom: 7px;
      &:hover {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        font-size: 15px;
        margin-left: 110px;
        transition: 0.1s;
        background: linear-gradient(rgb(118, 224, 30), gold, rgb(118, 224, 30));
        box-shadow: 0 0 4px 3px;
        animation: background 9s infinite alternate;
        opacity: 0.8;
        @keyframes background {
          100% {
            background-position: 0 200px;
          }
        }
      }
      &:not(:hover) {
        width: 35px;
        height: 35px;
        transition: 0.1s;
      }
    }
  }
  
  .card__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -40px;
    padding-bottom: 10px;
    width: 150px;
    background-color: beige;
    border-radius: 15px;
    box-shadow: 2px -8px 10px -2px beige;
    opacity: 0;
    box-shadow: 2px 0 5px 2px beige;
    &:not(:hover) {
      opacity: 0;
      transition: 0.5s;
      margin-top: -40px;
    }
    .card__avatar {
      flex: none;
      overflow: auto;
      height: 35px;
      width: 35px;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 50%;
      background-size: cover;
      background-image: url(../assets/images/fox-avatar.jpg);
  
      margin-bottom: 1px;
    }
    .card__text {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 12px;
      font-style: italic;
      margin-top: 5px;
      max-width: 50px;
    }
  }

  .clearfix::after {
    content: "";
    display: table;
    clear: both;
}
  